log_dir=logs
dataSourceName=root:root@tcp(localhost:3306)/king?charset=utf8
mysqlMaxIdleConns=10
serverPort=3000
clientPort=4000
master=http://192.168.1.117:3000
resServer=http://192.168.1.117:888
deployDir=/opt/wings